SSL_KEY_PATH=/etc/pki/tls/private/key.pem
SSL_CERT_PATH=/etc/pki/tls/certs/server.pem
SSL_CA_PATH=/etc/pki/tls/ca-chain.cert.pem
TLS_REJECT_UNAUTHORIZED="false"

# As a note both the influx host and couch host should be the same 

INFLUX_USER="admin"
INFLUX_PASS="admin"
INFLUX_HOST="localhost"
INFLUX_DB="telegraf"

COUCH_URL="https://localhost:6984"
COUCH_USER="admin"
COUCH_PASS="RunT0Th3Hills!"
COUCH_AUTH_SECRET="92de07df7e7a3fe14808cef90a7cc0d91"
